# FarpostTz

./: pom.xml
src/main/java/com/farpost/: Analyzer.java  LogParser.java  Main.java
src/main/java/com/farpost/model/: LogEntry.java
src/test/java/com/farpost/: AnalyzerTest.java  LogEntryTest.java  LogParserTest.java
